<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="./tailwind.config.js"></script>
    </head>

    <body>
        <div
            class="h-96 w-[500px] border border-black m-52 bg-yellow-200 rounded-full border-opacity-30 animate-bounce">
            <p class="p-32 text-center text-5xl place-content-center">Hello !!!</p>
        </div>
    </body>

</html>
